akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
  port = ${?PORT}
}

chatkit {
  instanceLocator = "58bf27b4-2820-4237-9a6c-12a433d42f6f"
  keyId = "7c7bbf23-ad6f-446c-8137-9d58db71fa6f"
  secret = "13lNyI3P15eqVDL24sopFkF9418l5UKqnWIKE3qn+hM="
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}